<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideWithMe.Core\RideWithMe.Core.csproj" />
    <ProjectReference Include="..\RideWithMe.Infrastructure.Interfaces\RideWithMe.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
