# LERNA-Projekat

./: README.md
Lerna API/lerna-jan23-api/RideWithMe.Api/: Program.cs  Registry.cs  RideWithMe.Api.csproj  appsettings.Development.json
Lerna API/lerna-jan23-api/RideWithMe.Api/Config/: ConnectionStringConfig.cs  JwtTokenConfig.cs
Lerna API/lerna-jan23-api/RideWithMe.Api/Controllers/: AccessController.cs  BaseController.cs  BaseCrudController.cs  CatalogFiltersController.cs  CitiesController.cs  ConditionsController.cs  CountriesController.cs  EnumsController.cs  PhotosController.cs  RecentSearchController.cs  ReportTypesController.cs  ReportsController.cs  RideConditionsController.cs  RideMilestonesController.cs  RidesController.cs  TravelPreferenceController.cs  TravelPreferenceOptionController.cs  UserRideCommentsController.cs  UserRidesController.cs  UserTravelPreferenceOptionController.cs  UserVehiclesController.cs  UsersController.cs  VehicleBrandsController.cs  VehicleModelsController.cs
Lerna API/lerna-jan23-api/RideWithMe.Api/Infrastructure/Security/: ClaimsPrincipalExtensions.cs  CurrentPricipalAccessor.cs  CurrentUser.cs
Lerna API/lerna-jan23-api/RideWithMe.Api/Mapping/: UserProfile.cs
Lerna API/lerna-jan23-api/RideWithMe.Api/Models/Access/: AccessSignInModel.cs  AccessSignInResponseModel.cs  AccessSignUpModel.cs
Lerna API/lerna-jan23-api/RideWithMe.Api/Models/User/: UserUpdateProfilePhotoModel.cs  UserUpsertModel.cs
Lerna API/lerna-jan23-api/RideWithMe.Api/Properties/: launchSettings.json
Lerna API/lerna-jan23-api/RideWithMe.Api/Utilities/Attributes/: AuthorizationAttribute.cs
Lerna API/lerna-jan23-api/RideWithMe.Api/Utilities/Services/AccessManager/: AccessManager.cs  ClaimNames.cs  IAccessManager.cs
Lerna API/lerna-jan23-api/RideWithMe.Application.Interfaces/: RideWithMe.Application.Interfaces.csproj
Lerna API/lerna-jan23-api/RideWithMe.Application.Interfaces/Services/: IBaseService.cs  ICatalogFiltersService.cs  ICitiesService.cs  IConditionsService.cs  ICountriesService.cs  IPhotosService.cs  IRecentSearchService.cs  IReportTypesService.cs  IReportsService.cs  IRideConditionsService.cs  IRideMilestonesService.cs  IRidesService.cs  ITravelPreferenceOptionService.cs  ITravelPreferenceService.cs  IUserRideCommentsService.cs  IUserRidesService.cs  IUserTravelPreferenceOptionService.cs  IUserVehiclesService.cs  IUsersService.cs  IVehicleBrandsService.cs  IVehicleModelsService.cs
(+404 files in other folders)
